# WSI_Project

./: pom.xml
src/main/java/com/pl/project/: Main.java  MyResource.java
src/main/java/com/pl/project/controllers/: Grades.java  Students.java  Subjects.java
src/main/java/com/pl/project/endpoints/: Grades.java  Students.java  Subjects.java
src/main/java/com/pl/project/models/: DateParamConverterProvider.java  GradeModel.java  GradesOptions.java  GradesValue.java  LongJaxbAdapter.java  ObjectIdJaxbAdapter.java  StudentModel.java  SubjectModel.java
src/main/java/com/pl/project/repositories/: GradesRepository.java  StudentsRepository.java  SubjectsRepository.java
src/main/java/com/pl/project/repositories/MongoRepository/: MongoBase.java  MongoGrades.java  MongoStudents.java  MongoSubjects.java  Test.java
src/main/java/com/pl/project/resources/: CustomHeaders.java  ObjectMapperResolver.java
src/main/java/com/pl/project/services/: MongoBase.java  MongoGrades.java  MongoStudents.java  MongoSubjects.java  Test.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/templates/: Main.html  add_student.html  courses_list.html  index.html  student_grades.html  style.css
src/main/webapp/WEB-INF/templates/js/: logic.js
